{
  "name": "micro-invoice-pos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "php -S 0.0.0.0:3000",
    "build": "echo 'No build needed for this PHP app'",
    "lint": "php -l *.php"
  },
  "dependencies": {},
  "devDependencies": {}
}
